<?php
/*echo "<pre>";
	print_r($_SESSION);die;*/
	if(is_user_logged_in() && is_page( 'register' )){		
		$url =  site_url().'/app/hello';
		wp_redirect( $url );
		exit;
	}
	
?>
<!DOCTYPE html>
<html <?php language_attributes(); ?> >
<head>
  <meta charset="<?php bloginfo('charset'); ?>" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="pingback" href="<?php bloginfo('pingback_url'); ?>" />
  <!-- title will be auto generated by theme -->
  <!-- favicon -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="<?php echo get_template_directory_uri(); ?>/assets/images/favicon/mstile-310x310.png" />

  <?php wp_head(); ?>
</head>
<body <?php body_class(get_field('page_body_class')); ?>  >
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<div class="w1 <?php echo (is_home() || is_front_page()) ? 'bg-white' : ''; ?>">
			<!-- header of the page -->
			<header id="header" class="d-md-flex justify-content-between align-items-center">
				<div class="logo-holder">
          <a class="logo" href="<?php echo home_url(); ?>">
            <img src="<?php echo get_field('site_logo', 'option')['url']; ?>" alt="<?php echo bloginfo('name'); ?>">
          </a>
				</div>
				<a href="#" class="nav-opener">
					<span class="bar"></span>
					<span class="bar"></span>
					<span class="bar"></span>
				</a>
				<nav id="primary-nav" class="style-1">
					<div class="nav-holder">
						<div class="logo-holder d-md-none">
            <a class="logo" href="<?php echo home_url(); ?>">
              <img src="<?php echo get_field('site_logo', 'option')['url']; ?>" alt="<?php echo bloginfo('name'); ?>" class="img-fluid">
            </a>
            </div>
            <?php  if(!is_page( 'register' ) && !is_page( 'login' )){		wp_nav_menu(['theme_location' => 'header', 'container' => false, 'menu_class' => 'd-md-flex','menu' =>is_user_logged_in() ? 'logged-in' : 'Header Menu']); } ?>
					</div>
				</nav>
      </header>
      <main id="main">